
void Input(char *filename)
{
    int ch;
    FILE *fp=fopen(filename,"r");
    if(fp==NULL)
    {
        printf("File read error!");
        exit(1);
    }
    ch=fgetc(fp);
    while(ch!=EOF)
    {
        printf("%c",ch);
        ch=fgetc(fp);
    }
    fclose(fp);
}
int Search(char *name,char *code)
{
    FILE *fp=fopen("uname.txt","r");
    if(fp==NULL)
    {
        printf("Error!");
        exit(1);
    }
    char target[50],*p;
    int n,m,flag=0;
    for(n=0;name[n]!='\0';n++);
    while(fgetc(fp)!=EOF)
    {
        fgets(target,50,fp);
        if(p=strstr(target,name))
        {
                p=p+n;
                if(p[0]==' ')
                {
                    p=p+1;
                    for(m=0;p[m]!='\n';m++);
                    strncpy(code,p,m);
                    code[m]='\0';
                    flag=1;
                    break;
                }
        }
    }
    fclose(fp);
    return flag;
}
void Read(char *i)
{
    char c[10]="fp";
    strcpy(c+2,i);
    if(i[1]=='\0') strcpy(c+3,".txt");
    else strcpy(c+4,".txt");
    system("cls");
    Input(c);
    system("pause");
}
void main()
{
    char sname[20],scode[20],code[20],i[5];
    int flag,n;
    Input("start.txt");
    Sleep(1000);
    system("cls");
    for(n=0;n<3;n++)
    {
        printf("\n\n\n\n\n\t\t请输入用户名：");
        scanf("%s",sname);
        flag=Search(sname,code);
        if(flag==0)
        {
            if(n==2)
            {
                printf("\n\n\t\t用户名输入错误3次！");
                exit(0);
            }
            else
            {
                printf("\n\n\t\t用户名输入错误！还有%d次输入机会。",2-n);
                system("pause");
                system("cls");
            }
        }
        if(flag==1) break;
    }
    for(n=0;n<3;n++)
    {
        printf("\n\n\n\t\t请输入密码：");
        scanf("%s",scode);
        if(strcmp(scode,code)==0) break;
        else
        {
            if(n==2)
            {
                printf("\n\n\t\t密码输入错误3次！");
                exit(0);
            }
            else
            {
                printf("\n\n\t\t密码输入错误！还有%d次输入机会。",2-n);
                system("pause");
                system("cls");
                printf("\n\n\n\n\n\t\t请输入用户名：%s\n",sname);
            }
        }
    }
    while(1)
    {
        for(n=0;n<3;n++)
        {
            system("cls");
            Input("menu.txt");
            printf("\n\n\t\t请输入小吃序号：");
            scanf("%s",i);
            if((i[0]=='1'&&i[1]=='0')||(i[0]>='0'&&i[0]<='9'&&i[1]=='\0')) break;
            else
            {
                if(n==2)
                {
                    printf("\n\n\t\t序号输入错误3次！");
                    exit(0);
                }
                else
                {
                    printf("\n\n\t\t序号输入错误！还有%d次输入机会。",2-n);
                    system("pause");
                }
            }
        }
        if(i[0]=='0'&&i[1]=='\0') exit(0);
        else Read(i);
    }
}
